{
  "name": "faith_school_app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix",
    "lint": "run-s lint:*",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@fontsource/geologica": "latest",
    "@fontsource/manrope": "^5.2.6",
    "@internationalized/date": "^3.8.2",
    "@tailwindcss/vite": "latest",
    "@vee-validate/zod": "latest",
    "@vueuse/core": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-vue-next": "latest",
    "pinia": "latest",
    "reka-ui": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "tw-animate-css": "latest",
    "vee-validate": "latest",
    "vue": "latest",
    "vue-router": "latest",
    "vue-sonner": "^2.0.2",
    "zod": "latest"
  },
  "devDependencies": {
    "@tsconfig/node22": "latest",
    "@types/node": "latest",
    "@vitejs/plugin-vue": "latest",
    "@vue/eslint-config-prettier": "latest",
    "@vue/eslint-config-typescript": "latest",
    "@vue/tsconfig": "latest",
    "eslint": "latest",
    "eslint-plugin-oxlint": "latest",
    "eslint-plugin-vue": "latest",
    "jiti": "latest",
    "npm-run-all2": "latest",
    "oxlint": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-vue-devtools": "latest",
    "vue-tsc": "latest"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
